server {
    listen 80;
    server_tokens off;
    server_name cstatiquest.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    http {
      client_max_body_size 20M;         
    }
}